<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body bgcolor="YELLOW">
	<h1 align="center">This is About Us Page</h1>
	<center>
		<table>
			<ul>
				<tr>
					<td>
						<a href="HOME.html">
							<font color="red" size="6">
								<li>HOME
								</li>
							</font>
					</td></a>

				</tr>
				<tr>
					<td>
						<a href="CONTACTUS.html">
							<font color="red" size="6">
								<li>CONTACT US
								</li>
							</font>
					</td></a>

				</tr>
				<tr>
					<td>
						<a href="ABOUTUS.html">
							<font color="red" size="6">
								<li>ABOUT US
								</li>
							</font>
					</td></a>

				</tr>
			</ul>
		</table>
		</h1>
		<BR>
		<font color="BLUE" SIZE="6">
			<marquee behavior="alternate">
				<pre>MADE BY : MUHAMMAD ZUBAIR MINHAS</pre>
		</font>
		</marquee>
		<BR>
		<img src="ABOUTUS.jpg" alt="pic" border="5px" width="1200px">
	</center>
</body>

</html>